<html>

	<head>
		
		<title>Shameless</title>
		
		<link rel="icon" type="image/png" href="http://image.flaticon.com/icons/png/512/256/256616.png">
		
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
    	<link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.3.13/slick.css">
    	
   	 <link rel="stylesheet" type="text/css" href="css/profile.css">
   	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

   	 <script src="http://cdn.jsdelivr.net/jquery.slick/1.3.13/slick.min.js"></script>

	</head>

	<body>



		<nav class="navbar navbar-inverse navbar-fixed-top">
 		 	<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="index.html"><span class="fa fa-television"></span>SofaTime</a>
    			</div>
    			<ul class="nav navbar-nav navbar-right">
      				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    			</ul>
  			</div>
		</nav>

		<div class="col-md-3 col-xs-12">
						<div class="card">
							<div class="card-block">
								
								<div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      December<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li><span class="active">4</span></li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>




						
								<p>3 days left before the next episode!
								</p>
							</div>
						</div>
		</div>

		<div class="col-md-6 col-xs-12">
						<div class="card">
							<div class="card-block summary-box">
								<div class="stars-rating">	
									<h3 class="stars-left">Shameless</h3>
									<div class="rating stars-left">
										<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
									</div>
									</div>
								<img class="icon paddedimg" src="https://images7.alphacoders.com/666/666793.jpg">
									
								<p><i class="fa fa-clock-o"></i>
									Sunday at 9pm on Showtime (US)
								</p>
								<p><i class="fa fa-television"></i>
									60 min.
								</p>
								<p><i class="fa fa-calendar-o"></i>
									2011 - production
								</p>
							<p><div class="summary-title">What is it all about?
							</div></p>
								<p>Shameless is an American comedy-drama television series which airs on Showtime. This remake of the British series is set in Chicago, although taped in Los Angeles, with the exterior scenes shot in Chicago.</p>
								<p>The series depicts the dysfunctional family of Frank Gallagher, a single father of six children. While he spends his days drunk or in search of misadventures, his kids learn to take care of themselves.
								</p>
								<p>
                				2 episodes to go!
                				<progress class="progress progress-info" value="80" max="100">80%</progress>
              					</p>
							</div>
						</div>
		</div>

		<div class="col-md-3 col-xs-12 box-fit">
						<div class="card">
							<div class="card-block">
								<h3>Characters</h3>
								<div class="slider">
										  <div>
										    <img src="http://vignette1.wikia.nocookie.net/shameless/images/c/c8/Tumblr_o1h2rvwJ9I1tuehrqo1_1280.jpg/revision/latest?cb=20160125193117" />
										  </div>
										  <div>
										    <img src="http://vignette1.wikia.nocookie.net/shameless/images/8/86/Tumblr_o1h2rvwJ9I1tuehrqo4_1280.jpg/revision/latest?cb=20160125193658" />
										  </div>
										  <div>
										    <img src="http://vignette4.wikia.nocookie.net/shameless/images/7/79/Tumblr_o1h2rvwJ9I1tuehrqo2_1280.jpg/revision/latest?cb=20160125192308" />
										  </div>
										  <div>
										    <img src="http://65.media.tumblr.com/b20c98ee3c7f2669b2f3bd3b84f474d2/tumblr_o1h2rvwJ9I1tuehrqo3_1280.jpg" />
										  </div>
										  <div>
										    <img src="http://vignette2.wikia.nocookie.net/shameless/images/b/b8/Tumblr_o1h2rvwJ9I1tuehrqo6_1280.jpg/revision/latest?cb=20160125193500" />
										  </div>
										  <div>
										    <img src="http://vignette3.wikia.nocookie.net/shameless/images/8/8c/Tumblr_o1h2rvwJ9I1tuehrqo7_1280.jpg/revision/latest?cb=20160125193811" />
										  </div>
										</div>
							</div>
						</div>
		</div>

		<div class="col-md-3 col-xs-12">
						<div class="card">
							<div class="card-block">
								<img class="icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png">
								<p>Twitter Feed about #Shameless
								</p>
							</div>
						</div>
		</div>



		<script type="text/javascript">
			$('.slider').slick({
			    slidesToShow: 1,
			    slidesToScroll: 1,
			    dots: true,
			    infinite: true,
			    cssEase: 'linear'
			});
		</script>

	</body>


